# AIT

./: .gitattributes  .gitignore  .gitignore.bak  pom.xml
ARNOFX/: pom.xml
GUI/: pom.xml
GUI/src/main/java/: module-info.java
GUI/src/main/java/com/gui/: AppFX.java  AppGUI.java  ArnoController.java  Initializer.java  LoginController.java  RegistraionController.java
GUI/src/main/java/com/gui/context/: Initializer.java  MainContext.java
GUI/src/main/java/com/gui/cultureResources/: Language.java
GUI/src/main/java/com/gui/generic/: GenericController.java  IGenericController.java
GUI/src/main/java/com/gui/namespace/: BaseNamespace.java  Consts.java  RegistrationNamespace.java
GUI/src/main/java/com/gui/strings/: English.java  Polish.java
GUI/src/main/resources/com/gui/: loginFrame.fxml  registrationFrame.fxml
HBM/: pom.xml
HBM/src/main/java/: module-info.java
HBM/src/main/java/com/hbm/: AppConsole.java  AppHBM.java
HBM/src/main/java/com/hbm/daos/: DAOFactory.java  GenericDAO.java  IGenericDAO.java
HBM/src/main/java/com/hbm/daos/imodeldao/: IAccountDAO.java  IUserDataDAO.java
HBM/src/main/java/com/hbm/daos/modeldao/: AccountDAO.java  UserDataDAO.java
HBM/src/main/java/com/hbm/datamodels/: Account.java  GenericModel.java  IGenericModel.java  UserData.java
HBM/src/main/java/com/hbm/datamodels/models/: Account.java  UserData.java
HBM/src/main/java/com/hbm/entities/: AccountEntity.java  UserDataEntity.java
HBM/src/main/java/com/hbm/hibernate/: HibernateUtil.java  MainContext.java
HBM/src/main/resources/: hibernate.cfg.xml  log4j.xml
csharp/C#/AppSearch/: App.xaml  AppSearch.csproj  MainWindow.xaml  MainWindow.xaml.cs
csharp/C#/AppSearch/CustomClasses/: Converters.cs  OuterAppsManaging.cs
csharp/C#/AppSearch/CustomClasses/Converters/: InverseBoolConverter.cs  NullToBooleanConverter.cs
csharp/C#/AppSearch/CustomClasses/Tasks/: PingBackgroundTask.cs
csharp/C#/AppSearch/CustomClasses/Validators/: RangeValidationRule.cs  UrlValidationRule.cs
csharp/C#/AppSearch/MVC/Controllers/: MainController.cs
csharp/C#/AppSearch/MVC/Helpers/: ConfigHelper.cs  LogHelper.cs  PathHelper.cs
csharp/C#/AppSearch/MVC/Models/: AppModel.cs  ConfigurationModel.cs  EnviromentModel.cs  SimpleNodeModel.cs  WebServiceVersionModel.cs
csharp/C#/AppSearch/MVC/Views/: AppConfigEditor.xaml  AppConfigEditor.xaml.cs
csharp/C#/AppSearch/Properties/: Resources.Designer.cs  Resources.resx
java/: pom.xml
java/CRD/: pom.xml
java/CRD/src/main/java/com/pkr/: Main.java
java/CRD/src/main/java/com/pkr/helpers/: CardsSerializer.java  Randomizer.java  SetsCardCreator.java
java/CRD/src/main/java/com/pkr/models/: GeneralCard.java
java/GUI/: pom.xml
java/GUI/src/main/java/: module-info.java
java/GUI/src/main/java/com/gui/: AppGUI.java  ArnoController.java  DashboardController.java  LoginController.java  RegistraionController.java
java/GUI/src/main/java/com/gui/abstracts/: AitGenericController.java
java/GUI/src/main/java/com/gui/context/: AitInitializer.java  AitMainContext.java  Initializer.java  MainContext.java
java/GUI/src/main/java/com/gui/cultureResources/: CultureManager.java  Language.java
java/GUI/src/main/java/com/gui/frames/: AitArnoController.java  AitDashboardController.java  AitLoginController.java  AitRegistraionController.java  ArnoController.java  DashboardController.java  LoginController.java  RegistraionController.java
java/GUI/src/main/java/com/gui/generic/: GenericController.java  IGenericController.java
java/GUI/src/main/java/com/gui/interfaces/: AitGenericControllerInterface.java  AitLanguageInterface.java  AitNamespaceInterface.java
java/GUI/src/main/java/com/gui/managers/: AitCultureManager.java
java/GUI/src/main/java/com/gui/models/: AccountSerializableModel.java  AitAccountSerializableModel.java
java/GUI/src/main/java/com/gui/namespace/: AitArnoNamespace.java  AitDashboardNamespace.java  AitLoginNamespace.java  AitRegistrationNamespace.java  ArnoNamespace.java  BaseNamespace.java  ControllersName.java  DashboardNamespace.java  LoginNamespace.java  RegistrationNamespace.java
java/GUI/src/main/java/com/gui/panels/: AitArnoController.java  AitDashboardController.java  AitLoginController.java  AitRegistraionController.java
java/GUI/src/main/java/com/gui/strings/: AitControllersNameConstStrings.java  AitEnglishStrings.java  AitFramesStrings.java  AitPolishStrings.java  Consts.java  English.java  Polish.java
java/GUI/src/main/resources/com/gui/: arnoFrame.fxml  loginFrame.fxml  registrationFrame.fxml
java/GUI/src/main/resources/com/gui/frames/: aitArnoFrame.fxml  aitDashboardFrame.fxml  aitLoginFrame.fxml  aitRegistrationFrame.fxml  arnoFrame.fxml  dashboardFrame.fxml  loginFrame.fxml  registrationFrame.fxml
java/GUI/src/main/resources/com/gui/panels/: aitArnoPanel.fxml  aitDashboardPanel.fxml  aitLoginPanel.fxml  aitRegistrationPanel.fxml
java/HBM/: pom.xml
java/HBM/src/main/java/: module-info.java
java/HBM/src/main/java/com/hbm/: AppHBM.java  AppLocalDb.java  AppLotto.java
java/HBM/src/main/java/com/hbm/contexts/: AitDbContext.java
java/HBM/src/main/java/com/hbm/daos/: AitDAOFactory.java
java/HBM/src/main/java/com/hbm/entities/: AccountEntity.java  AitAccountEntity.java  AitUserDataEntity.java  UserDataEntity.java
java/HBM/src/main/java/com/hbm/generators/: AitACTGenerator.java  AitCRGenerator.java  AitISSGenerator.java  AitREQGenerator.java
java/HBM/src/main/java/com/hbm/generics/: AitGenericDAO.java  AitGenericModel.java
java/HBM/src/main/java/com/hbm/hibernate/: AitHibernateUtil.java  AitMainContext.java  HibernateUtil.java
java/HBM/src/main/resources/: hibernate.cfg.xml  log4j.xml
java/PTL/: pom.xml
java/PTL/src/main/java/: module-info.java
java/PTL/src/main/java/com/ptl/: AppLotto.java  AppPTL.java  AppWMS.java
java/WMS/: pom.xml
java/WMS/src/main/java/: module-info.java
java/WMS/src/main/java/com/wms/: AitCrypter.java  AitLogger.java  AitMailSender.java  AppWMS.java
java/_log_files/errors/: 190715.err  230101.err
java/_sqlite/db/: create sql statement.sql  database.db  nano.db
(+828 files in other folders)
