<Page x:Class="AIT.Pages.PartlyPages.AccountFieldFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountFieldFrame">

    <Grid>
        <TextBox x:Name="aitFName" HorizontalAlignment="Stretch" Height="50" Margin="10,31,9.6,0" 
                 VerticalAlignment="Top" Foreground="#032b86" materialDesign:HintAssist.Hint="First Name"
                 FontSize="20"/>
        <TextBox x:Name="aitLName" HorizontalAlignment="Stretch" Height="50" Margin="10,82,9.6,0" 
                 VerticalAlignment="Top" Foreground="#032b86" materialDesign:HintAssist.Hint="Last Name"
                 FontSize="20"/>
        <TextBox x:Name="aitEmail" HorizontalAlignment="Stretch" Height="50" Margin="10,131,9.6,0" 
                 VerticalAlignment="Top" Foreground="#032b86" materialDesign:HintAssist.Hint="Email"
                 FontSize="20"/>
        <TextBox x:Name="aitLogin" HorizontalAlignment="Stretch" Height="50" Margin="10,182,9.6,0" 
                 VerticalAlignment="Top" Foreground="#032b86" materialDesign:HintAssist.Hint="Login"
                 FontSize="20"/>
        <PasswordBox x:Name="aitPassword" HorizontalAlignment="Stretch" Height="50" Margin="10,232,9.6,0" 
                 VerticalAlignment="Top" Foreground="#032b86" materialDesign:HintAssist.Hint="Password"
                 FontSize="20"/>
        <PasswordBox x:Name="aitRepeat" HorizontalAlignment="Stretch" Height="50" Margin="10,282,9.6,0" 
                 VerticalAlignment="Top" Foreground="#032b86" materialDesign:HintAssist.Hint="Repeat password"
                 FontSize="20"/>
        <DatePicker x:Name="aitBDate" HorizontalAlignment="Stretch" Margin="10,332,9.6,0" VerticalAlignment="Top"
                 Foreground="#032b86" Height="50" materialDesign:HintAssist.Hint="Birthday date"
                 FontSize="20"/>
        <TextBox x:Name="aitPesel" HorizontalAlignment="Stretch" Height="50" Margin="10,382,9.6,0" 
                 VerticalAlignment="Top" Foreground="#032b86" materialDesign:HintAssist.Hint="Pesel"
                 FontSize="20"/>
    </Grid>
</Page>
