<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIT.DataBases" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AitPerson">
    <Key>
      <PropertyRef Name="prnID" />
    </Key>
    <Property Name="prnID" Type="Int32" Nullable="false" />
    <Property Name="prnLogin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prnEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prnPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AitPersonsDetail">
    <Key>
      <PropertyRef Name="prdID" />
    </Key>
    <Property Name="prdID" Type="Int32" Nullable="false" />
    <Property Name="prdPersonID" Type="Int32" Nullable="false" />
    <Property Name="prdFName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prdLName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prdBDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="prdPesel" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AitContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AitPersons" EntityType="Self.AitPerson" />
    <EntitySet Name="AitPersonsDetails" EntityType="Self.AitPersonsDetail" />
  </EntityContainer>
</Schema>