<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSI_PC</Machine>
    <WindowsUser>pudwe</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>c8d6dc17-8250-414c-b2a6-17893cb8c91f</PackageIdentityName>
    <PackageIdentityPublisher>CN=pudwe</PackageIdentityPublisher>
    <IntermediateOutputPath>A:\GIT\AIT\csharp\Boomer\Boomer\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>A:\GIT\AIT\csharp\Boomer\Boomer\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="A:\GIT\AIT\csharp\Boomer\Boomer\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\bin\x64\Debug\Boomer.exe">
      <PackagePath>entrypoint\Boomer.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pudwe\.nuget\packages\win2d.uwp\1.26.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pudwe\.nuget\packages\win2d.uwp\1.26.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22000.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\maps\map.png">
      <PackagePath>Assets\maps\map.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerback0.png">
      <PackagePath>Assets\players\workerback0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerback1.png">
      <PackagePath>Assets\players\workerback1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerback2.png">
      <PackagePath>Assets\players\workerback2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerback3.png">
      <PackagePath>Assets\players\workerback3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerback4.png">
      <PackagePath>Assets\players\workerback4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerback5.png">
      <PackagePath>Assets\players\workerback5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerback6.png">
      <PackagePath>Assets\players\workerback6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerback7.png">
      <PackagePath>Assets\players\workerback7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerforward0.png">
      <PackagePath>Assets\players\workerforward0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerforward1.png">
      <PackagePath>Assets\players\workerforward1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerforward2.png">
      <PackagePath>Assets\players\workerforward2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerforward3.png">
      <PackagePath>Assets\players\workerforward3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerforward4.png">
      <PackagePath>Assets\players\workerforward4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerforward5.png">
      <PackagePath>Assets\players\workerforward5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerforward6.png">
      <PackagePath>Assets\players\workerforward6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerforward7.png">
      <PackagePath>Assets\players\workerforward7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerleft0.png">
      <PackagePath>Assets\players\workerleft0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerleft1.png">
      <PackagePath>Assets\players\workerleft1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerleft2.png">
      <PackagePath>Assets\players\workerleft2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerleft3.png">
      <PackagePath>Assets\players\workerleft3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerleft4.png">
      <PackagePath>Assets\players\workerleft4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerleft5.png">
      <PackagePath>Assets\players\workerleft5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerleft6.png">
      <PackagePath>Assets\players\workerleft6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerleft7.png">
      <PackagePath>Assets\players\workerleft7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerright0.png">
      <PackagePath>Assets\players\workerright0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerright1.png">
      <PackagePath>Assets\players\workerright1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerright2.png">
      <PackagePath>Assets\players\workerright2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerright3.png">
      <PackagePath>Assets\players\workerright3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerright4.png">
      <PackagePath>Assets\players\workerright4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerright5.png">
      <PackagePath>Assets\players\workerright5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerright6.png">
      <PackagePath>Assets\players\workerright6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerright7.png">
      <PackagePath>Assets\players\workerright7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\players\workerstanding.png">
      <PackagePath>Assets\players\workerstanding.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\bin\x64\Debug\Boomer.xr.xml">
      <PackagePath>Boomer.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22000.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GIT\AIT\csharp\Boomer\Boomer\bin\x64\Debug\Core\Boomer.exe">
      <PackagePath>Boomer.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
