System.TypeInitializationException: Inicjator typów zgłosił wyjątek dla typu 'AIT.DataBases.AitDBContextInstance'. ---> System.Threading.ThreadAbortException: Trwało przerywanie wątku.
   w System.Diagnostics.Debugger.NotifyOfCrossThreadDependencySlow()
   w System.Diagnostics.Debugger.NotifyOfCrossThreadDependency()
   w System.Lazy`1.get_Value()
   w System.Data.Entity.Infrastructure.DependencyResolution.DbConfigurationManager.GetConfiguration()
   w System.Data.Entity.DbContext.InitializeLazyInternalContext(IInternalConnection internalConnection, DbCompiledModel model)
   w System.Data.Entity.DbContext..ctor(String nameOrConnectionString)
   w AIT.DataBases.AitDBContext..ctor() w A:\Dokumenty\AIT\csharp\C#\AIT\AIT\DataBases\AitDBContext.cs:wiersz 12
   w AIT.DataBases.AitDBContextInstance..ctor() w A:\Dokumenty\AIT\csharp\C#\AIT\AIT\DataBases\AitDBContextInstance.cs:wiersz 10
   w AIT.DataBases.AitDBContextInstance..cctor() w A:\Dokumenty\AIT\csharp\C#\AIT\AIT\DataBases\AitDBContextInstance.cs:wiersz 9

   --- Koniec śladu stosu wyjątków wewnętrznych ---
   w AIT.DataBases.AitDBContextInstance.get_Instance()
   w AIT.Helpers.AitAdminManager.<CreateAdminIfNotExist>d__1.MoveNext() w A:\Dokumenty\AIT\csharp\C#\AIT\AIT\Helpers\AitAdminManager.cs:wiersz 22
--- Koniec śladu stosu z poprzedniej lokalizacji, w której wystąpił wyjątek ---
   w System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   w System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   w System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   w AIT.Windows.LogInWindow.<AitLoginButton_Click>d__3.MoveNext() w A:\Dokumenty\AIT\csharp\C#\AIT\AIT\Windows\LogInWindow.cs:wiersz 75
System.Security.Cryptography.CryptographicException: Uzupełnienie jest nieprawidłowe i nie można go usunąć.
   w System.Security.Cryptography.CapiSymmetricAlgorithm.DepadBlock(Byte[] block, Int32 offset, Int32 count)
   w System.Security.Cryptography.CapiSymmetricAlgorithm.TransformFinalBlock(Byte[] inputBuffer, Int32 inputOffset, Int32 inputCount)
   w System.Security.Cryptography.CryptoStream.FlushFinalBlock()
   w System.Security.Cryptography.CryptoStream.Dispose(Boolean disposing)
   w System.IO.Stream.Close()
   w AITLib.Helpers.AitEncryptionHelper.Decrypt(String cipherText, String password) w A:\Dokumenty\AIT\csharp\C#\AIT\AITLib\Helpers\AitEncryptionHelper.cs:wiersz 48
   w AIT.Helpers.AitCryptJsonManager.Deserialize[T](String text, String password) w A:\Dokumenty\AIT\csharp\C#\AIT\AIT\Helpers\AitCryptJsonManager.cs:wiersz 57
