System.TypeInitializationException: Inicjator typów zgłosił wyjątek dla typu 'AIT.DataBases.AitDBContextInstance'. ---> System.Threading.ThreadAbortException: Trwało przerywanie wątku.
   w System.Diagnostics.Debugger.NotifyOfCrossThreadDependencySlow()
   w System.Diagnostics.Debugger.NotifyOfCrossThreadDependency()
   w System.Lazy`1.get_Value()
   w System.Data.Entity.Infrastructure.DependencyResolution.DbConfigurationManager.GetConfiguration()
   w System.Data.Entity.DbContext.InitializeLazyInternalContext(IInternalConnection internalConnection, DbCompiledModel model)
   w System.Data.Entity.DbContext..ctor(String nameOrConnectionString)
   w AIT.DataBases.AitDBContext..ctor() w A:\Dokumenty\AIT\csharp\C#\AIT\AIT\DataBases\AitDBContext.cs:wiersz 12
   w AIT.DataBases.AitDBContextInstance..ctor() w A:\Dokumenty\AIT\csharp\C#\AIT\AIT\DataBases\AitDBContextInstance.cs:wiersz 10
   w AIT.DataBases.AitDBContextInstance..cctor() w A:\Dokumenty\AIT\csharp\C#\AIT\AIT\DataBases\AitDBContextInstance.cs:wiersz 9

   --- Koniec śladu stosu wyjątków wewnętrznych ---
   w AIT.DataBases.AitDBContextInstance.get_Instance()
   w AIT.Windows.LogInWindow.<AitLoginButton_Click>d__3.MoveNext() w A:\Dokumenty\AIT\csharp\C#\AIT\AIT\Windows\LogInWindow.cs:wiersz 87
