<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AitPersons" EntityType="DatabaseModel.AitPerson" />
    <EntitySet Name="AitPersonsDetails" EntityType="DatabaseModel.AitPersonsDetail" />
    <EntitySet Name="AitQuickNotes" EntityType="DatabaseModel.AitQuickNote" />
  </EntityContainer>
  <EntityType Name="AitPerson">
    <Key>
      <PropertyRef Name="prnID" />
    </Key>
    <Property Name="prnID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prnLogin" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prnEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prnPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AitPersonsDetail">
    <Key>
      <PropertyRef Name="prdID" />
    </Key>
    <Property Name="prdID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prdPersonID" Type="Int32" Nullable="false" />
    <Property Name="prdFName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="prdLName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="prdBDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="prdPesel" Type="Decimal" Precision="11" Scale="0" />
  </EntityType>
  <EntityType Name="AitQuickNote">
    <Key>
      <PropertyRef Name="qknID" />
    </Key>
    <Property Name="qknID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qknPersonID" Type="Int32" Nullable="false" />
    <Property Name="qknTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="qknNote" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="qknCDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>