<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="AitPersons">
      <EntityTypeMapping TypeName="DatabaseModel.AitPerson">
        <MappingFragment StoreEntitySet="AitPersons">
          <ScalarProperty Name="prnID" ColumnName="prnID" />
          <ScalarProperty Name="prnLogin" ColumnName="prnLogin" />
          <ScalarProperty Name="prnEmail" ColumnName="prnEmail" />
          <ScalarProperty Name="prnPassword" ColumnName="prnPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AitPersonsDetails">
      <EntityTypeMapping TypeName="DatabaseModel.AitPersonsDetail">
        <MappingFragment StoreEntitySet="AitPersonsDetails">
          <ScalarProperty Name="prdID" ColumnName="prdID" />
          <ScalarProperty Name="prdPersonID" ColumnName="prdPersonID" />
          <ScalarProperty Name="prdFName" ColumnName="prdFName" />
          <ScalarProperty Name="prdLName" ColumnName="prdLName" />
          <ScalarProperty Name="prdBDate" ColumnName="prdBDate" />
          <ScalarProperty Name="prdPesel" ColumnName="prdPesel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>