<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AIT</artifactId>
        <groupId>com.ait</groupId>
        <version>@{global.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>GUI</artifactId>
    <groupId>com.ait.gui</groupId>
    <version>1.0.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.1</version>
                <configuration>
                    <mainClass>com.gui.AppGUI</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>12</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>12</version>
        </dependency>

        <dependency>
            <groupId>com.ait.hbm</groupId>
            <artifactId>HBM</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ait.wms</groupId>
            <artifactId>WMS</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>