<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AIT</artifactId>
        <groupId>com.ait</groupId>
        <version>@{global.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ait.wms</groupId>
    <artifactId>WMS</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>